<!DOCTYPE HTML >
	<html>
	    <head>
	    	<title> Index </title>
	    	<meta charset="utf-8">
	    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	    	<link rel="stylesheet" href="css/style.css">
	    	<link rel="stylesheet" href="css/all.min.css">
	    	
	    </head>
		<body>
			<header class="main-header">
				<div class="left-section">
				<p> <span class="app-span">App</span>Theme </p>
			    </div>
			    <div class="clear" > </div>
				<nav class="navbar">
				 <ul class="header-list">
				 	<li> <a href="index.html" > home </a> </li>
				 	<li> <a href="about.html" > about </a> </li>
				 	<li> <a href="services.html"> services </a> </li>
				 	<li> <a href="Contact.html" id="active-link" > <u>contact </u></a> </li>

				 </ul> 

				</nav>
			</header>
<hr>
			<!-- main core --> 
		                   <div class="about2">
		                   	<h3> Contact </h3>
		                   </div>
		                   <div class= "paragraph1">
		                   	<h3> <span> Get </span> In Touch </h3>
		                  


		                    </div>
		                    <div class="p78" > 
		                    	 	<p>
		                   	Please use this form to contact us 

		                   	</p>

		                    </div> 
		                 
		                    <!-- paragraph2 --> 
		                    <div class="contact-form">
		                    	<form> 
                                  <input type="text" > <br> <br>
                                  <input type="password" > <br> <br>
                                  <textarea > </textarea> <br> <br>
                                  
		                    	 <input class="our-submit11" type="submit" > 
		                   



		                    	</form>
		                    </div>
		                    

               <!--start footer -->

                  <div class="footer" > 
                  	    <div class="contact-us" >

                  	    	 <h3> contact us </h3>
                  	      <i id="phone-icon"class="fas fa-phone-alt fa-1x"></i>
                  	      <p>(617) 931-2734</p> <br>
                  	       <i id="phone-icon"class="far fa-envelope fa-1x"></i>
                  	      <p> support@apptheme.test</p><br>
                  	       <i id="phone-icon"class="far fa-map fa-1x"></i>
                  	      <p> 400 Essex st , boston MA</p><br>
                  	    </div>
                  	    <!--about us -->
                  	     <div class="about-me" >
                  	    	 <h3> about us </h3>
                  	      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor .
                  	      	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 

                  	      </p>
                  	    </div>

                           <div class="newsletter" >
                  			
                  				 <h3> newsletter</h3>
                  	      <p> Lorem ipsum dolor sit amet</p>
                  	      <form> 
                  	      	<input type="text" placeholder="Enter Email" >
                  	        <input type="submit"  class="submit1"> 
                  	    </form>
                  		</div>
                  		
                  		
                 </div>
  <div class="last">
                 	<p> Copyright 2017 &copy; | AppTheme </p>

                 </div> 

               
                


               
                 
               <!-- end footer -->







		</body>

	</html>