<!DOCTYPE HTML >
	<html>
	    <head>
	    	<title> Index </title>
	    	<meta charset="utf-8">
	    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	    	<link rel="stylesheet" href="css/style.css">
	    	<link rel="stylesheet" href="css/all.min.css">
	    	
	    </head>
		<body>
			<header class="main-header">
				<div class="left-section">
				<p> <span class="app-span">App</span>Theme </p>
			    </div>
			    <div class="clear" > </div>
				<nav class="navbar">
				 <ul class="header-list">
				 	<li> <a href="index.html" id="active-link"> <u>home </u></a> </li>
				 	<li> <a href="about.html"> about </a> </li>
				 	<li> <a href="services.html"> services </a> </li>
				 	<li> <a href="Contact.html"> contact </a> </li>

				 </ul> 

				</nav>
			</header>

			<!-- main core --> 
			<div class="container" >
				<div class="square" > 
						<h2>Welcome to <span class="app-span">AppTheme</span> </h2>
						<p>A template built by HTML5 , CSS3 and Flexgrid</p>
				</div>


			</div>

			<!-- End main core-->
			<!-- Features & icons -->
			<div class="features" >
				<h2> core features</h2>
				<p> What's included </p>
			</div>
			<!-- Section 1 -->
			<div class="icons-class" > 
			<i id=icon-4x class="fas fa-tachometer-alt fa-3x "></i>
			<p class="icons-p1"> Fully optimized <br> <p class="icons-p2"> Lorem ipsum dolor sit amet, consectetur 
			adipiscing <br> <span class="mid-p">elit, sed do eiusmod tempor </span> </p>  </p>
			<i id=icon-6x class="fas fa-chart-line fa-3x"></i>
			<p class="icons-p31"> uptime Guaraantee </p>
			</div>
			<!-- Section 1 -->
			<div class="icons-class" > 
			<i id=icon-4x class="far fa-question-circle fa-3x "></i>
			<p class="icons-p1"> Free Support <br> <p class="icons-p2"> Lorem ipsum dolor sit amet, consectetur 
			adipiscing <br> <span class="mid-p">elit, sed do eiusmod tempor </span> </p>  </p>
			<i id=icon-6x class="fas fa-users fa-3x"></i>
			<p class="icons-p32"> Mult-User </p>
			</div>
			<!-- Section 1 -->
			<div class="icons-class" > 
			<i id=icon-4x class="fas fa-rocket fa-2x "></i>
			<p class="icons-p1"> Free Upgrades <br> <p class="icons-p2"> Lorem ipsum dolor sit amet, consectetur 
			adipiscing <br> <span class="mid-p">elit, sed do eiusmod tempor </span> </p>  </p>
			<i id=icon-6x1 class="fa fa-plug fa-3x"></i>
			<p class="icons-p3"> Plug & Play </p>
			</div>
               <!-- End of icon class-->
               <!-- Phone section --> 
               <div class= "phone" > 
               	<div class="phone-pic" >
               		
               		<img class="phone-image" src="img/iphone.png">
               	</div> 

               	 	<div class="core-features" >

               	 		<h2> Core Features </h2> 
               	 		<i id="correct" class="fas fa-check fa-1x"></i> 
               	 		<p> Full Optimized </p> <br>
               	 		<i id="correct" class="fas fa-check fa-1x"></i>
               	 		<p> Free Supported </p><br>
               	 		<i id="correct" class="fas fa-check fa-1x"></i>
               	 		<p> Free Upgrades </p> <br>
               	 		<i id="correct" class="fas fa-check fa-1x"></i>
               	 		<p> uptime Guaraantee </p><br>
               	 		<i id="correct" class="fas fa-check fa-1x"></i>
               	 		<p> Multple User </p><br>
               	 		<i id="correct" class="fas fa-check fa-1x"></i>
               	 		<p>  Plug & Play </p><br>
               		
               	</div> 


               </div> 
               <!-- End of Phone section -->
               <!--start footer -->

                  <div class="footer" > 
                  	    <div class="contact-us" >

                  	    	 <h3> contact us </h3>
                  	      <i id="phone-icon"class="fas fa-phone-alt fa-1x"></i>
                  	      <p>(617) 931-2734</p> <br>
                  	       <i id="phone-icon"class="far fa-envelope fa-1x"></i>
                  	      <p> support@apptheme.test</p><br>
                  	       <i id="phone-icon"class="far fa-map fa-1x"></i>
                  	      <p> 400 Essex st , boston MA</p><br>
                  	    </div>
                  	    <!--about us -->
                  	     <div class="about-me" >
                  	    	 <h3> about us </h3>
                  	      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor .
                  	      	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 

                  	      </p>
                  	    </div>

                           <div class="newsletter" >
                  			
                  				 <h3> newsletter</h3>
                  	      <p> Lorem ipsum dolor sit amet</p>
                  	      <form> 
                  	      	<input type="text" placeholder="Enter Email" >
                  	        <input type="submit"  class="submit1"> 
                  	    </form>
                  		</div>
                  		
                  		
                 </div>
  <div class="last">
                 	<p> Copyright 2017 &copy; | AppTheme </p>

                 </div> 

               
                


                 <!-- lsat -->
                 
               <!-- end footer -->







		</body>

	</html>