<!DOCTYPE HTML >
	<html>
	    <head>
	    	<title> Index </title>
	    	<meta charset="utf-8">
	    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	    	<link rel="stylesheet" href="css/style.css">
	    	<link rel="stylesheet" href="css/all.min.css">
	    	
	    </head>
		<body>
			<header class="main-header">
				<div class="left-section">
				<p> <span class="app-span">App</span>Theme </p>
			    </div>
			    <div class="clear" > </div>
				<nav class="navbar">
				 <ul class="header-list">
				 	<li> <a href="index.html" > home </a> </li>
				 	<li> <a href="about.html" > about </a> </li>
				 	<li> <a href="services.html" id="active-link"> <u> services </u> </a> </li>
				 	<li> <a href="Contact.html"> contact </a> </li>

				 </ul> 

				</nav>
			</header>
<hr>
			<!-- main core --> 
		                   <div class="about2">
		                   	<h3> Services </h3>
		                   </div>
		                   <div class= "paragraph1">
		                   	<h3> <span> See </span> What We Offer</h3>
		                    </div>
		                  <div class="paragraph3" > 
		                  	<div class="service-header" >
		                  		<h3>Web Design & Development </h3>
		                  	</div>
		                  	<div class="service-paragraph" > Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>

  <div class="paragraph11"> 
<div class="service-header" >
		                  		<h3>Web Design & Development </h3>
		                  	</div>
		                  	<div class="service-paragraph" > Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>
  </div>

<div class="paragraph12"> 
<div class="service-header" >
		                  		<h3>Web Design & Development </h3>
		                  	</div>
		                  	<div class="service-paragraph" > Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>
  </div>








		                  </div>
               <!--start footer -->

                  <div class="footer" > 
                  	    <div class="contact-us" >

                  	    	 <h3> contact us </h3>
                  	      <i id="phone-icon"class="fas fa-phone-alt fa-1x"></i>
                  	      <p>(617) 931-2734</p> <br>
                  	       <i id="phone-icon"class="far fa-envelope fa-1x"></i>
                  	      <p> support@apptheme.test</p><br>
                  	       <i id="phone-icon"class="far fa-map fa-1x"></i>
                  	      <p> 400 Essex st , boston MA</p><br>
                  	    </div>
                  	    <!--about us -->
                  	     <div class="about-me" >
                  	    	 <h3> about us </h3>
                  	      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor .
                  	      	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 

                  	      </p>
                  	    </div>

                           <div class="newsletter" >
                  			
                  				 <h3> newsletter</h3>
                  	      <p> Lorem ipsum dolor sit amet</p>
                  	      <form> 
                  	      	<input type="text" placeholder="Enter Email" >
                  	        <input type="submit"  class="submit1"> 
                  	    </form>
                  		</div>
                  		
                  		
                 </div>
  <div class="last">
                 	<p> Copyright 2017 &copy; | AppTheme </p>

                 </div> 

               
                


                
                 
               <!-- end footer -->







		</body>

	</html>