<!DOCTYPE html>
<html >
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="Files/styleI.css"> 


	</head>
    <body>
    	<!-- navbar --> 
    	<div class="navbar" >
    	   <ul class="nav-list"> 
              <li class="nav-home"> <a href="template 2.html"> Home </a> </li>
              <li class="nav-contact"> <a href="contact.html"> Contact </a> </li>
              <li class="nav-book"  id="active"> <a href="#"> Book online </a> </li>
    	   </ul> 

    	</div>
       <!-- The core-->
       <div class="core" >
       <div class= "content" > 
           <h1> our services </h1>
       </div> 
       <!-- sevice -->
       <div class="service">
         <div class="service-pic1">
           <img src="Files/img/image_5.jpg">
         </div>


         <div class="service-pic2">
          <p> Let,s Meet <br> <span>  <br>1hr | Free </span> </p>
          <button> Book Now </button>

         </div>
       </div>
<div class="Footer1">
       <div class="copyright" > 
  <p> &copy; 2003 by web folk . produly created with <span> wik.com </span> </p>

</div>
     </div>

      
    	
    </body>

</html>