<!DOCTYPE html>
<html >
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="Files/styleI.css"> 


	</head>
    <body>
    	<!-- navbar --> 
    	<div class="navbar" >
    	   <ul class="nav-list"> 
              <li class="nav-home"> <a href="template 2.html"> Home </a> </li>
              <li class="nav-contact" id="active"> <a href="contact.html"> Contact </a> </li>
              <li class="nav-book"> <a href="book.html"> Book online </a> </li>
    	   </ul> 

    	</div>
       <!-- The core-->
       <div class="core" >
       <div class= "content" > 
           <h1> contact </h1>
           <p class="p1"> Tell us about your project or just say hello! </p>
           <p class="p2"> work with us (get a quote) </p>

       </div> 
       <!-- form -->
       
       <form >
       	<input type="text" name="username" placeholder="Name" class="input1"> <br>
       	<input type="text" name="Email" placeholder="Email" class="input2"> <br>
       	<input type="text" name="Subject" placeholder="Subject" class="input3"> <br>
       	<textarea cols="40" rows="10" placeholder="Message"></textarea> <br>
       	<input type="submit" value="Send">


       </form>
       </div>
       <div class="inf" >
       	<h2> become a folkteer </h2>
       	<p> we are always looking for craftspeople to join our crew <br> info@mysite.com</p>
       </div>
       <div class="inf" >
       	<h2> Studio </h2>
       	<p> 500 Terry Francois Street San Francisco, CA 94158 <br>info@my site.com Tel: 123-456-7890</p>
          <img src="Files/img/img_1.png" >
          <img src="Files/img/img_2.png" >
          <img src="Files/img/img_3.png" >
          <img src="Files/img/img_4.png" >

       </div>
       <div class="copyright" > 
	<p> &copy; 2003 by web folk . produly created with <span> wik.com </span> </p>

</div>


      
    	
    </body>

</html>