<!DOCTYPE html>
<html >
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="Files/styleI.css"> 

	</head>
    <body>
    	<!-- navbar --> 
    	<div class="navbar" >
    	   <ul class="nav-list"> 
              <li class="nav-home" id="active"> <a href="template 2.html"> Home </a> </li>
              <li class="nav-contact"> <a href="contact.html"> Contact </a> </li>
              <li class="nav-book"> <a href="book.html"> Book online </a> </li>
    	   </ul> 

    	</div>
    	<div class="mid" >
    		<div class="web-folk" >
    		 <h2> <span>web </span> folk</h2>
    		 <p>Web Design Studio</p>
    		</div>
    		<div class="we-dream" > 
               <p>we dream , explore , create and craft <br> progressive digital experiences</p>
               <div class="span0">
               	<span></span> <br>
               	<span></span> <br>
               	<span></span> <br>
               </div>
    		</div>
    		<div class="work-client" >
             <p> work & clients </p>
    		</div>

    	</div>
    	<!-- images -->
         	 <div class="images-class">
         	    <div class="img-back" >
         	    	
         	    	<div class="overlay" ></div>
         	    </div> 
         	     <div class="img-back1" >
         	    	
         	    	<div class="overlay" ></div>
         	    </div> 
         	     <div class="img-back2" >
         	    	
         	    	<div class="overlay" ></div>
         	    </div> 
         	     <div class="img-back3" >
         	    	
         	    	<div class="overlay" ></div>
         	    </div> 
         	     <div class="img-back4" >
         	    	
         	    	<div class="overlay" ></div>
         	    </div> 
         	     <div class="img-back5" >
         	    	
         	    	<div class="overlay" ></div>
         	    </div> 
         	     <div class="img-back6" >
         	    	
         	    	<div class="overlay" ></div>
         	    </div> 
         	     <div class="img-back7" >
         	    	
         	    	<div class="overlay" ></div>
         	    </div> 
         	     <div class="img-back8" >
         	    	
         	    	<div class="overlay" ></div>
         	    </div> 
         	     <div class="img-back9" >
         	    	
         	    	<div class="overlay" ></div>
         	    </div> 
         	     <div class="img-back10" >
         	    	
         	    	<div class="overlay" ></div>
         	    </div> 
         	     <div class="img-back11" >
         	    	
         	    	<div class="overlay" ></div>
         	    </div> 


         	 </div>
         	 <div class="clear" > </div>

    	<!--End of images -->
    	<!-- men photos -->
    	<div class="men-class" > 
    		<div class="men-p" >  
    		<p class="men-p1"> We design great website and all sorts of interactive products fron start of finish </p>
    	  <p class="men-p2"> meet the folks : </p> 
        </div>
        <!-- pic -->
        <div class="pic" > 
        	<img src="Files/img/Person_1.jpg" >
        	<img src="Files/img/Person_3.jpg" >

        </div>
        <div class="caption" >
        <p class="cap1"> tomas <br> <span class="span1">founder & devloper </span></p>
        <p class="cap2"> adison <br> <span class="span2">founder & creative director </span></p> 

        </div>
         <!-- pic-repeat -->
        <div class="pic" > 
        	<img src="Files/img/Person_1.jpg" >
        	<img src="Files/img/Person_3.jpg" >

        </div>
        <div class="caption" >
        <p class="cap1"> tomas <br> <span class="span1">founder & devloper </span></p>
        <p class="cap2"> adison <br> <span class="span2">founder & creative director </span></p> 
        <button class="button1"> contact us </button>

        </div>
    </div>
    <!-- Footer -->
    <div class="footer-div" >
    	<div class="footer" >
       <h2> what we do </h2>
       <p>
       I'm a paragraph. Click here to add your own text and <br> edit me. It’s easy. Just click “Edit Text” or double click <br> me to add your own content and make changes to the <br> font. Feel free to drag and drop me anywhere you like <br> on your page. I’m a great place for you to tell a story <br> and let your users know a little more about you. <br> <br>
This is a great space to write long text about your <br> company and your services. You can use this space to <br>go into a little more detail about your company. Talk <br> about your team and what services you provide. Tell <br> your visitors the story of how you came up with the <br> idea for your business and what makes you different <br> from your competitors. Make your company stand out <br> and show your visitors who you are <br>
        </p>
    </div>
    	<div class="footer" >
       <h2> what we do </h2>
       <p>
       I'm a paragraph. Click here to add your own text and <br> edit me. It’s easy. Just click “Edit Text” or double click <br> me to add your own content and make changes to the <br> font. Feel free to drag and drop me anywhere you like <br> on your page. I’m a great place for you to tell a story <br> and let your users know a little more about you. <br> <br>
This is a great space to write long text about your <br> company and your services. You can use this space to <br>go into a little more detail about your company. Talk <br> about your team and what services you provide. Tell <br> your visitors the story of how you came up with the <br> idea for your business and what makes you different <br> from your competitors. Make your company stand out <br> and show your visitors who you are <br>
        </p>
    </div>
    	<div class="footer" >
       <h2> what we do </h2>
       <p>
       I'm a paragraph. Click here to add your own text and <br> edit me. It’s easy. Just click “Edit Text” or double click <br> me to add your own content and make changes to the <br> font. Feel free to drag and drop me anywhere you like <br> on your page. I’m a great place for you to tell a story <br> and let your users know a little more about you. <br> <br>
This is a great space to write long text about your <br> company and your services. You can use this space to <br>go into a little more detail about your company. Talk <br> about your team and what services you provide. Tell <br> your visitors the story of how you came up with the <br> idea for your business and what makes you different <br> from your competitors. Make your company stand out <br> and show your visitors who you are <br>
        </p>
    </div>
    	<div class="footer" >
       <h2> what we do </h2>
       <p>
       I'm a paragraph. Click here to add your own text and <br> edit me. It’s easy. Just click “Edit Text” or double click <br> me to add your own content and make changes to the <br> font. Feel free to drag and drop me anywhere you like <br> on your page. I’m a great place for you to tell a story <br> and let your users know a little more about you. <br> <br>
This is a great space to write long text about your <br> company and your services. You can use this space to <br>go into a little more detail about your company. Talk <br> about your team and what services you provide. Tell <br> your visitors the story of how you came up with the <br> idea for your business and what makes you different <br> from your competitors. Make your company stand out <br> and show your visitors who you are <br>
        </p>
    </div>
    <div class="clear" ></div>
    <button class="button2" > back to top </button>
    <div class="bool" >
     <span ></span>
     <span ></span>
     <span ></span>
     </div>



    </div>
<div class="copyright" > 
	<p> &copy; 2003 by web folk . produly created with <span> wik.com </span> </p>

</div>
        
    
    </body>

</html>